﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Descrição Integrada</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="login">
        <div class="container">
            <div class="row vertical-offset-100">
                <div class="col-md-4 col-md-offset-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Faça seu login</h3>
                        </div>
                        <div class="panel-body">
                            <form accept-charset="UTF-8" role="form" id="login">
                                <fieldset>
                                    <div class="form-group">
                                        <input class="form-control api" placeholder="Chave API" name="api" type="text">
                                    </div>
                                    <a href="#ajuda" data-toggle="modal" class="pull-right">Não sei minha API</a>
                                    <div class="checkbox">
                                        <label>
                                            <input name="remember" class="remember" type="checkbox" value="Lembrar"> Lembrar dados
                                        </label>
                                    </div>
                                    <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="ajuda" tabindex="-1" role="dialog" aria-labelledby="ajuda" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="ajuda">Onde encontrar minha Chave API</h4>
                    </div>
                    <div class="modal-body">
                        <ul>
                            <li>Acesse o admin da sua loja</li>
                            <li>Navegue até a página: Configurações > Configurações da loja</li>
                        </ul>
                        <img src="img/ajuda.jpg" alt="" style="max-width: 100%;" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/TweenLite.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>